<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <title>Stop Watch</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
        .container img{
            width: 100%;
            height: 100%;
            background-position: center;
            object-fit: cover;
            background-size: cover;
        }
        .container .overlay{
            width: 100%;
            height: 100%;
            background-color: black;
            position: absolute;
            top:0;
            left:0;
            opacity: .6;
            
        }
        .counter-container{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .count{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            line-height: 250px;
            font-size: 32px;
            color: white;
            text-align: center;
            border: 1px solid whitesmoke;
            margin-bottom: 20px;
            
        }
        .count-btns{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .count-btns i{
            height: 80px;
            width: 80px;
            border-radius: 50%;
            line-height: 80px;
            text-align: center;
            border: 1px solid whitesmoke;
            color: white;
            font-size: 24px;
            transition: .3s ease-in-out;
        }
        .count-btns span{
            height: 80px;
            width: 160px;
            border-radius: 40px;
            line-height: 80px;
            text-align: center;
            border: 1px solid whitesmoke;
            color: white;
            font-size: 24px;
            margin:0 20px;
            transition: .3s ease-in-out;
        }
        .count-btns span:hover,
        .count-btns i:hover{
            background-color: whitesmoke;
            color: black;
            cursor: pointer;
        }
        .bg-collection{
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            left: 5%;
            top: 50%;
            transform: translateY(-50%);
            z-index: 100;
            padding: 20px;
        }
        .bg{
            margin-bottom: 20px;
            transition: .3s ease-in-out;
        }
        .bg:hover{
            box-shadow: 1px 1px 12px whitesmoke;
            cursor: pointer;
            transform: translateX(10px);
        }
        
        .bg, .small-bg{
            width:100px;
            height: 100px;
            border-radius: 12px;
        }
        .quotes{
            width: 100%;
            position: absolute;
            color: whitesmoke;
            text-align: center;
            font-size: 20px;
            bottom:0%;
            padding: 20px;
            
        }
        #quote{
            margin-top: 20px;
        }
        .quote-btn{
           font-size: 16px;
           border: 1px solid whitesmoke;
           padding: 8px 12px;
           background-color: whitesmoke;
           color: black;
           font-weight: bold;
           cursor: pointer;
           
        }
        @media (max-width:600px){
            
            .counter-container{
            position: absolute;
            top:45%;
            left:50%;
            transform: translate(-50%,-45%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .count-btns span{
            height: 50px;
            width: 100px;
            border-radius: 25px;
            line-height: 50px;
            text-align: center;
            border: 1px solid whitesmoke;
            color: white;
            font-size: 20px;
            margin:0 10px;
            transition: .3s ease-in-out;
        }
        .bg-collection{
            position: absolute;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            left: 50%;
            top: 5%;
            transform: translateX(-50%);
            z-index: 100;
            padding: 20px;
        }
        
        .bg, .small-bg{
            width:70px;
            height: 70px;
            border-radius: 12px;
        }
        .bg{
            margin-right: 10px;
            transition: .3s ease-in-out;
        }
        .bg:hover{
            box-shadow: 1px 1px 12px whitesmoke;
            cursor: pointer;
            transform: translateY(-10px);
        }
        .quotes{
            width: 100%;
            position: absolute;
            color: whitesmoke;
            text-align: center;
            font-size: 16px;
            bottom:0%;
            padding: 10px;
            
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://wallpaperaccess.com/full/187266.jpg" alt="" id="main-bg">
        <div class="bg-collection">
            <div class="bg">
                <img src="https://wallpaperaccess.com/full/187266.jpg" alt="" class="small-bg">
            </div>
            <div class="bg">
                <img src="https://www.teahub.io/photos/full/23-231391_full-hd-nature-wallpapers-free-download-for-laptop.jpg" alt="" class="small-bg">
            </div>
            <div class="bg">
                <img src="https://wallpaperaccess.com/full/150499.jpg" alt="" class="small-bg">
            </div>
            <div class="bg">
                <img src="https://www.pixelstalk.net/wp-content/uploads/2016/07/Download-Free-Laptop-Background.jpg" alt="" class="small-bg">
            </div>
        </div>
        <div class="overlay"></div>
    <div class="counter-container">
        <div class="count">
            <span id="hour">00</span>:
            <span id="minute">00</span>:
            <span id="second">00</span>:
            <span id="millisecond">00</span>
        </div>
        <div class="count-btns">
            <span class="start btn">Start</span>
            <span class="stop btn">Stop</span>
            <span class="reset btn">Reset</span>
            
        </div>
    </div>
    <div class="quotes">
        <span class="quote-btn">Get Quotes</span>
        <p id="quote"></p>
    </div>
    
</div>
<script src="script.js"></script>
</body>
</html>